<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>DanM.HrSystem.Primitives</AssemblyName>
		<RootNamespace>DanM.HrSystem.Primitives</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Core" />
	</ItemGroup>

</Project>
