# HrSystem

./: .editorconfig  Claude.md  Directory.Build.props  Directory.Packages.props  HrSystem.sln
DataLayer/: DataFragmentExtensions.cs  DataLayer.csproj
DataLayer.Tests/: DataLayer.Tests.csproj  DataLayerTests.cs
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repositories/Agreements/: AgreementDbRepository.cs  IAgreementRepository.cs
DataLayer/Repositories/Common/: ApplicationSettingsDbRepository.cs  CountryByIsoCodeLookupService.cs  CountryDbRepository.cs  CountryLocalizationDbRepository.cs  DbRepositoryExtensions.cs  IApplicationSettingsRepository.cs  ICountryByIsoCodeLookupService.cs  ICountryLocalizationRepository.cs  ICountryRepository.cs
DataLayer/Repositories/Employees/: EmployeeDbRepository.cs  IEmployeeRepository.cs
DataLayer/Repositories/Localizations/: ILanguageRepository.cs  LanguageDbRepository.cs
DataLayer/Repositories/Persons/: IPersonRepository.cs  PersonDbRepository.cs
DataLayer/Repositories/Security/: IRoleRepository.cs  IUserRepository.cs  RoleDbRepository.cs  UserDbRepository.cs
DataLayer/Seeds/Core/: CoreProfile.cs
DataLayer/Seeds/Demo/: DemoProfile.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/Configuration/: KeyVaultConfig.cs
DependencyInjection/ConfigurationOptions/: FileStorageOptions.cs
Entity/: Entity.csproj  HrSystemDbContext.cs  HrSystemDesignTimeDbContextFactory.cs  appSettings.Entity.json
Entity/Configurations/Common/: CountryConfiguration.cs
Entity/Configurations/Localizations/: LanguageConfiguration.cs
Entity/Configurations/Security/: RoleConfiguration.cs  UserConfiguration.cs
Entity/Migrations/: 20221123232221_Initial.Designer.cs  20221123232221_Initial.cs  20240830222015_Initial.Designer.cs  20240830222015_Initial.cs  20240831092121_Initial.Designer.cs  20240831092121_Initial.cs  20250415192822_Agreements.Designer.cs  20250415192822_Agreements.cs  20250415193159_AgreementsValid.Designer.cs  20250415193159_AgreementsValid.cs  20250415193914_AgreementsOnwer.Designer.cs  20250415193914_AgreementsOnwer.cs  HrSystemDbContextModelSnapshot.cs
Facades/: Facades.csproj
Facades.Tests/: Facades.Tests.csproj
Facades/Employees/: EmployeeDetailController.cs  EmployeeFacade.cs
Facades/Framework/Communication/: ClientServerCommunicator.cs
Facades/Framework/Controllers/: ControllerBase.cs  ControllerManager.cs  ControllerServices.cs  DetailControllerBase.cs  DetailControllerServices.cs
Facades/Infrastructure/: DataSeedFacade.cs  MaintenanceFacade.cs
Facades/Infrastructure/Security/: ApplicationAuthorizationService.cs  IApplicationAuthenticationService.cs  IApplicationAuthorizationService.cs  PolicyNames.cs
Facades/Properties/: AssemblyInfo.cs
HrSystem.Contracts/: HrSystem.Contracts.csproj
HrSystem.Contracts/Agreements/: AgreementDetailData.cs  AgreementGridDto.cs  IAgreementFacade.cs
HrSystem.Contracts/Employees/: EmployeeDetailData.cs  EmployeeGridDto.cs  EmployeeListData.cs  EmployeeListFilter.cs  IEmployeeFacade.cs
HrSystem.Contracts/Infrastructure/: LibraryInitialization.cs
HrSystem.Contracts/Properties/: AssemblyInfo.cs
MigrationTool/: MigrationTool.csproj  Program.cs
MigrationTool/Properties/: launchSettings.json
Model/: Model.csproj
Model.Tests/: Model.Tests.csproj
Model/Agreements/: Agreement.cs
Model/Common/: ApplicationSettings.cs  Country.cs  CountryLocalization.cs  Enums.cs
Model/Employees/: Employee.cs
Model/Framework/: IEntity.cs  IJournaledEntity.cs
Model/Localizations/: ILocalization.cs  ILocalized.cs  Language.cs
Model/Persons/: Person.cs
Model/Security/: Role.cs  User.cs  UserRole.cs
Primitives/: Primitives.csproj
Primitives/Common/: EntityState.cs  GenericEnum.cs  IBindableEntity.cs
Primitives/Security/: RoleEntry.cs
Primitives/Utils/: DataContractSerialization.cs  MethodInvoker.cs  NameConventionResolver.cs  TypeResolver.cs
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services/Binders/: ActionButtonizerBinder.cs  BindingContext.cs  BindingContextBase.cs  CaptionControlDataBinder.cs  ControlDataBinder.cs  DateOnlyBinder.cs  DetailBindingContext.cs  ListBindingContext.cs  StandardBinders.cs  TextBinder.cs  WorkflowBinder.cs
Services/Common/: ResultInfo.cs
Services/Controllers/: ControllerBase.cs  ControllerServices.cs  DetailControllerBase.cs  DetailControllerServices.cs  EntityDetailControllerBase.cs  EntityListControllerBase.cs  ListControllerBase.cs  ListControllerServices.cs
Services/Descriptors/: DateOnlyProperty.cs  DateTimePropertyBase.cs  EntityDescriptor.cs  EntityProperty.cs  ModelDescriptor.cs  StringProperty.cs
Services/Framework/Binders/: BindingContext.cs  CaptionControlDataBinder.cs  ControlDataBinder.cs  StandardBinders.cs  TextBinder.cs
Services/Framework/Descriptors/: EntityDescriptor.cs  EntityProperty.cs  ModelDescriptor.cs  StringProperty.cs
Services/HealthChecks/: BaseHealthCheck.cs  HrSystemDbContextHealthCheck.cs  MailServiceHealthCheck.cs
Services/Infrastructure/: ServiceProfiles.cs
Services/Infrastructure/FileStorages/: ApplicationFileStorage.cs  ApplicationFileStorageService.cs  IApplicationFileStorageService.cs
Services/Infrastructure/MigrationTool/: IMigrationService.cs  MigrationService.cs
Services/Jobs/: EmptyJob.cs  IEmptyJob.cs  IRunnableJob.cs
Services/Mailing/: IMailingService.cs  MailingOptions.cs  MailingService.cs
Services/ModelDescriptors/: EmployeeDescriptor.cs
Services/ModelDescriptors/Agreements/: AgreementDescriptor.cs
Services/ModelDescriptors/Employees/: EmployeeDescriptor.cs  EmployeeListFilterDescriptor.cs
Services/Properties/: AssemblyInfo.cs
Services/TimeServices/: ApplicationTimeService.cs
Services/Workflows/: AllowedActionsResult.cs  CodetableWorkflow.cs  WorkflowBase.cs  WorkflowManager.cs  WorkflowParam.cs  WorkflowTransition.cs  WorkflowTransitionInfo.cs
Services/Workflows/Rules/: RuleBase.cs  (+1 more)
(+270 files in other folders)
